apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mixed-helm-app
  namespace: default
spec:
  releaseName: mixed-helm-app
  chart:
    spec:
      chart: stable/nginx
  values:
    replicaCount: 1
